<Project>
	<Import Project="Directory.NuGet.props" Condition="'$(DirectoryNuGet)'==''" />
	<PropertyGroup>
		<VersionPrefix>$(BouncyCastleVersion)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' != 'Release'">0</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)' == 'Release'">0</VersionSuffix>
	</PropertyGroup>
  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>
</Project>
